<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A312AD07"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alex's Birthday Party"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#014901"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="When? 16 April 2020 Where? The Ironworks"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="292dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="357dp"
        android:layout_height="156dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="As you may know, Alex has recently turned 22 and we have been celebrating it with a blast. Since this years party was such a success, I decided to step up the game even more and start making list of guests for next year NOW!"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="106dp" />

    <Button
        android:id="@+id/dirButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C5BFBF"
        android:onClick="dirButtonClick"
        android:text="Directions"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="304dp" />

    <Button
        android:id="@+id/signButton"
        android:layout_width="228dp"
        android:layout_height="61dp"
        android:onClick="signButtonClick"
        android:text="Sign Up!"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="581dp" />

</android.support.constraint.ConstraintLayout>